PORT = 4000

CLOUDINARY_CLIENT_NAME=dpsfhstrt

CLOUDINARY_CLIENT_API=281662513228217

CLOUDINARY_CLIENT_SECRET=lOjZIdhrAWiNAgHmmC3tSoLAbP8

FRONTEND_URL=http://localhost:5173

MONGO_URL= mongodb+srv://amal:amal@cluster0.exqst.mongodb.net/?retryWrites=true

JWT_SECRET_KEY=qwertyuiop

JWT_EXPIRE=14d

COOKIE_EXPIRE=7